

spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root

#spring.datasource.initialization-mode=always
#
#spring.h2.console.enabled=true
#
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900


#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=${email.username}
#spring.mail.password=${email.password}
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


spring.security.user.name=user
spring.security.user.password=user